NODE_ENV='development'
PORT=2002
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://discussion.cosmo2742.sandbox.edx.org:2002'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://cosmo2742.sandbox.edx.org'
LEARNING_BASE_URL='http://localhost:2000'
LOGIN_URL='https://cosmo2742.sandbox.edx.org/login'
LOGOUT_URL='https://cosmo2742.sandbox.edx.org/logout'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
MARKETING_SITE_BASE_URL='https://cosmo2742.sandbox.edx.org'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://cosmo2742.sandbox.edx.org/login_refresh'
SEGMENT_KEY=''
SITE_NAME=cosmo2742.sandbox.edx.org
USER_INFO_COOKIE_NAME='edx-user-info'
SUPPORT_URL='https://support.edx.org'
LEARNER_FEEDBACK_URL=''
STAFF_FEEDBACK_URL=''
ENABLE_PROFILE_IMAGE=''
# Fallback in local style files
PARAGON_THEME_URLS={}
